import { chara } from 'hxz-api'
import fetch from 'node-fetch'

let handler = async (m, { conn, text, args, usedPrefix, command }) => {
    if (!text) throw `Use example ${usedPrefix}${command} Miku`
    let result = await chara(text)
let gambar = await(await fetch(result.getRandom())).buffer()
await conn.sendButtonImg(m.chat, gambar, sym + 'Random Character :> ' + text, author, 'Next', `${usedPrefix + command} ${text}`, m, { quoted : fkontak })
}
handler.help = ['chara']
handler.tags = ['anime']
handler.command = /^(chara)$/i

export default handler